{
    "name": "Simple Chrome Kiosk",
    "author": {
        "name": "Michael Johnson",
        "email": "mjohnson21@gmail.com"
    },
    "description": "Chrome app for launching a website as a full screen kiosk.",
    "version": "46",
    "manifest_version": 2,
    "default_locale": "en",
    "kiosk_enabled": true,
    "offline_enabled": true,
    "permissions": [
        "alwaysOnTopWindows",
        "power",
        "fullscreen",
        "storage",
        "system.display",
        "system.storage",
        "usb",
        "videoCapture",
        "webview",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/main.js",
                "scripts/chromereload.js"
            ]
        }
    }
}